---
layout: page
title: Oracle DBA
permalink: /
---

<div class="row-fluid">
  <div class="span12">

    <h1>Oracle DBA!</h1>

    <div class="row-fluid">
      <div class="span8">

      Hello from Russia! <br/><br/>

      On our website we collect information about Oracle Administration on English. (Oracle DB, Weblogic, GoldenGate, Oracle Linux etc)

      <br/><br/>

      If you will work with oracle technologies, you can share your experience with us. If you will share your experience, we can set links on your profile in linkedin, facebook, etc.

      <br/><br/>

      If it will be interesting, or you want to ask anything, join us in the telegram <a href="/chat/">chat</a>

    </div>

</div>

</div>

</div>
